.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .container{
  width: 65%;
}
.form-control{
  height: 400px;
}
.heading{
  text-align: center;
}
.navbar-brand{
  color: white;
  font-size: 30px;
}
.navbar-brand:hover{
  color: white;
  font-size: 30px;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  }
  .counted{
    color: white;
    font-size: 30px;
    grid-column-start: 9;
    grid-column-end: 12;
  } */
  .body{
    background-color: #222426;
  }
  .container{
    width: 65%;
  }
  .form-control{
    height: 400px;
  }
  .heading{
    text-align: center;
  }
  .navbar-brand{
    color: white;
    font-size: 30px;
  }
  .navbar-brand:hover{
    color: white;
    font-size: 30px;
  }
  
  .navbar {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    }
    .counted{
      color: white;
      font-size: 30px;
      grid-column-start: 9;
      grid-column-end: 12;
    }
    .bi{
      font-size: 25px;
    }
